*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
  }
  
  
  body{
    background-color: #f0f2f5;
  }

  main.blur {
    filter: blur(5px);
  }

/* header css */
  .home{
    display: flex;
  }

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding-top:.5%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);  
  
  }
  
  
  .logo-search{
    display: flex;
    flex-direction: row;
    width: 33.3%;
    justify-content: flex-start;
  }
  
  .logo{
    margin: 0 1% 0 2%;
    width: 6%;
  }
  
  .search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25%;
    background-color: #f0f2f5;
    border-radius: 50px;
    padding: 2%;
    width: 40%;
    margin: 0 1%;
  }
  
  .search form{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .search form input{
    border: none;
    background-color: #f0f2f5;
    font-size: 1.5vh;
  }
  
  .search form input{
    outline: none;
    border: none;
    background-color: #f0f2f5;
    font-size: 1.5vh;
  }
  
  .nav{
    display: flex;
    flex-direction: row;
    width: 33.3%;
    justify-content: center;
  }
  
  .nav div{
    width: 5%;
    width: 40%;
    height: 70%;
    padding-top: 2%;
    display: flex;
    justify-content: center;
  }
  
  .nav div:hover{
    background-color: #f0f2f5;
  }
  
  #active{
    border-bottom: 3px solid black;
    padding-bottom: 1vh;
  }
  
  #active img{
    filter: hue-rotate(180deg);
  }
  
  .profile{
    width: 33.3%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .profile div{
    width: 10%;
  }
  /* section{
    background-color: white;
    width: 25%;
    margin-top: .4%;
    padding: .5%;
    height: 100vh;
  } */
  .left-navigation-buttons{
    padding-bottom:20em;
     padding-right : 5em;
    background-color: white;
  }


  .profile div button{
    width: 80%;
    border-radius: 50%;
    height: 5vh;
    border:none;
  }
  
  #friends{
    width: 20%;
    margin: 0 2%;
  }

  
  #friends button{
    border-radius: 50px;
    height: 4.5vh;
    width: 100%;
    margin: 3% 0;
    font-weight: bolder;
    font-size: 1.8vh;
  }
  section div button{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5vh;
    border: none;
    border-radius: 10px;
    background-color: white;
    padding:  1em;
  }
  
  section div button:hover{
    background-color: rgb(208, 206, 206,.3);
  }
  
  .side-logos{
    width: 70%;
  }
  
  .div1 div{
    font-size: 1.5em;
  }

  

  .login-logout{
    display: none;
    position: absolute;
    top: 7%;
    right: -2%;
  }

  .login-logout a button{
    border-radius: 0px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }


 .friends-part{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    column-gap: 4em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
    gap: 3em;
    background-color:white;  /* Gap between grid items */
    grid-auto-rows: auto;
    grid-auto-flow: column; 
}

/* Style for each grid item */
.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

/* Style for the image */
.grid-item img {
    max-width: 100%;
    height: auto;
}